NewsUrl=http://your-news-url-here.com
NEXT_PUBLIC_SANITY_PROJECT_ID=p2cfrlsw
NEXT_PUBLIC_SANITY_DATASET=blogs
NEXT_PUBLIC_SANITY_TOKEN=skB2yKc7IEWlo9PhurRXPeXAkOcnCR2DeGGtsLgJY8GDdkTQiSrlSUWPz0ztUKijrYSQoFmoFuWFSh4mdRKmL6a8mVq36bd7FSqvQdQnh2aAPp9gqwBGfKEoRxBXXYbE5a3kiuPhoGh7vaX526OggInnSnrJkKBKzwwFTWCp7mBLq3AHYY3b